# knot-bbf-app

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: knotApplication.java
src/main/java/org/example/adapter/: BlockchainAdapter.java  MyDataMockAdapter.java
src/main/java/org/example/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  BlockchainController.java  MyDataController.java  TestController.java  UserController.java
src/main/java/org/example/domain/: CryptoAsset.java  CryptoWallet.java  User.java
src/main/java/org/example/dto/: AddAssetRequestDto.java  LoginRequestDto.java  MyDataPortfolioDto.java  SignupResquestDto.java
src/main/java/org/example/dto/blockchain/: VirtualAssetDto.java  VirtualTokenResponse.java  WalletScanRequest.java
src/main/java/org/example/entity/: MyDataBank.java  MyDataBankIrp.java  MyDataCard.java  MyDataInsurance.java  MyDataInvest.java  MyDataInvestIrp.java  MyDataInvestProduct.java
src/main/java/org/example/repository/: CryptoWalletRepository.java  MyDataInvestIrpRepository.java  UserRepository.java
src/main/java/org/example/service/: AssetService.java  AuthService.java  BlockchainService.java  CustomUserDetailsService.java  MyDataReadService.java  MyDataSyncService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+8 files in other folders)
