# MySQL ?? (Docker/K8s)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??: DB ??(my-mysql)? ???? ??? ??? ???? ???. ?? ?? ??.
spring.datasource.url=jdbc:mysql://my-mysql:3306/knot_service?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ??
jwt.secret=vmfhalgkwl89232a898393f9e8a9f982398a9f333332
jwt.expiration=3600000

# ?? ??
server.port=8080

# ==========================================
# Mock API (?????) ??
# ??: http://blockchain-api:8080
mydata.mock.domain=http://knot-api-mock-mydata.knot-api-mock-mydata
mydata.mock.version=/v1

# Mock API ?? ??
mydata.mock.api.bank-accounts=/bank/accounts
mydata.mock.api.bank-irps=/bank/irps
mydata.mock.api.card-cards=/card/cards
mydata.mock.api.invest-accounts=/invest/accounts
mydata.mock.api.invest-irps=/invest/irps
mydata.mock.api.insu-contracts=/insu/contracts

# ==========================================
# Blockchain API ??
# ??: http://blockchain-api:8081
blockchain.api.domain=http://knot-api-blockchain.knot-api-blockchain
blockchain.api.version=/v1
blockchain.api.tokens=/virtual/tokens
blockchain.api.key=demo-key-123