# MySQL ?? (Docker)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA ?? (MySQL ?? ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# update: ?? ? ? ??? ??? ???, ??? ????? ??
# create: ? ??? ? ??? ?? ??

# SQL ?? ??
spring.jpa.show-sql=true

# JWT ??
jwt.secret=vmfhalgkwl89232a898393f9e8a9f982398a9f333332
jwt.expiration=3600000